[midi]
mpu401 = intelligent
mididevice = mt32
midiconfig = 1

[sblaster]
sbtype = sb16
sbbase = 220
irq = 7
mindma = -1
irq hack = none
dma = 1
hdma = 5
pic unmask irq = false
enable speaker = false
enable asp = false
disable filtering = false
dsp write buffer status must return 0x7f or 0xff = false
pre-set sbpro stereo = false
sbmixer = true
oplmode = auto
adlib force timer overflow on detect = true
oplemu = default
oplrate = 44100
hardwarebase = 220
force dsp auto-init = false
force goldplay = false
goldplay = true
goldplay stereo = true
dsp require interrupt acknowledge = auto
dsp write busy delay = -1
blaster environment variable = true
sample rate limits = true
instant direct dac = false
stereo control with sbpro only = true
dsp busy cycle rate = -1
dsp busy cycle always = -1
dsp busy cycle duty = -1
io port aliasing = true

[speaker]
pcspeaker = true
initial frequency = -1
pcrate = 44100
tandy = auto
tandyrate = 44100
disney = false
ps1audio = off
ps1audiorate = 22050
